{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=181999;Server=localhost;Port=5432;Database=EVouchersDB"
  },
  "Jwt": {
    "Token": "top secret token"

  }
}
